<?php
return [
    'Group' => 'Group',
    'TranslationManagerTitle' => 'Translation Manager',
    'ImportGroupsBtn' => 'Import groups',
    'ImportGroupsBtnTooltip' => 'This action will import all new strings from lang files into the translation table. Those that have already been imported are not imported or updated.',
    'UpdateGroupsBtn' => 'Update groups',
    'UpdateGroupsBtnTooltip' => 'This action will update the imported strings if changes have been made in lang files.',
    'ScanFilesBtn' => 'Scan files for strings',
    'ScanFilesBtnTooltip' => 'It will extract all strings throughout the website and will prepare them for translating.',
    'ConfirmScanningFilesMsg' => 'Are you sure you want to scan you app folder? All found translation keys will be added to the database.',
    'PublishTranslationsBtn' => 'Publish translations',
    'ConfirmPublishingMsg' => 'Are you sure you want to publish the translations for all groups? This action will overwrite existing language files.',
    'PublishTranslationsTooltip' => 'New translations must be published explicitly in order to become visible on the site. If you do not publish them, they will only be visible in the translation module.',
    'SelectGroupToTranslateLabel' => 'Select group to translate',
    'SearchingTextLabel' => 'Find a string',
    'SearchBtn' => 'Search',
    'ImportingDoneMsg' => 'Done importing, processed :NUM items. The page will be reloaded to refresh the groups.',
    'UpdatingDoneMsg' => 'Done updating, processed :NUM items. The page will be reloaded to refresh the groups.',
    'SearchingDoneMsg' => 'Done searching for translations, found :NUM items.',
    'PublishingDoneMsg' => 'Done publishing the translations.',
    'GoToDashboardBtn' => 'Menu',
    'PublishGroupBtn' => 'Publish group',
    'TotalNum' => 'Total',
    'UnpublishedNum' => 'unpublished',
    'EnterTranslationTitle' => 'Enter a translation:',
    'ConfirmPublishingGroupMsg' => 'Are you sure you want to publish the translations for this groups? This action will overwrite the language file of the group.',
    'Publishing_' => 'Publishing...',
    'Loading_' => 'Loading...',
    'Searching_' => 'Searching...',
];
